<html>
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        html {
            font-size: 16px;
            font-family: "Open Sans", Helvetica, sans-serif;
        }
        body {
            padding: 50px;
            max-width: 700px;
            width: 700px;
        }
        .page {
            overflow: hidden;
            page-break-after: always;
            margin-bottom: 250px;
        }
        h1 {
            margin-top: 0.25rem;
            font-size: 1.5rem;
        }
        .row {
            width: 100%;
        }
        .col-3 {
            width: 25%;
            float:left;
        }
        .col-4 {
            width: 33.33%;
            float:left;
        }
        .col-12 {
            width: 100%;
            float: left;
        }
        .param {
            font-size: 0.875rem;
            font-weight: normal;
            word-break: break-word;
        }

        .color-blocker, .color-critical, .color-major, .color-high {
            color: #D0021B;
        }

        .conditions-header {
            font-size: 0.875rem;
            font-weight: bold;
            padding-bottom: 0.25rem;
        }

        .conditions-data {
            font-weight: normal;
            font-size: 0.875rem;
        }

        .clearfix::after {
            display: block;
            content: "";
            clear: both;
        }
        .data-row {
            margin-top: 1rem;
        }

        .table-steps table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }

        .table-steps table td, .table-steps table th {
            border: 1px solid;
            padding: 5px 8px;
        }

        .table-steps img {
            max-height: 500px;
        }

        .table-steps {
            width: 100%;
        }
        .table-steps td {
            padding: 0.75rem 0;
            border-bottom: 1px solid #dedede;
        }
        .table-steps th {
            font-size: 0.875rem; text-align: left;
        }
        .table-steps p {
            margin-bottom: 0;
        }
        .steps ol, .steps ul {
            margin-bottom: 0;
            padding-left: 1.125rem;
        }
        .steps li {
            font-size: 0.875rem;
        }

        .step-position span {
            padding: .25rem 0.75rem;
            display: block;
            margin-right: .75rem;
            border-radius: .25rem;
            color: #636363;
            background: #f3f3f3;
        }

        .step-action p {
            display: none;
        }

        .step-content p.data {
            display: block;
            margin-bottom: 0.5rem;
        }

        .description {
            font-size: 0.875rem !important;
            margin-top: 0 !important;
        }
        .description p{
            font-size: 0.875rem !important;
            margin-top: 0 !important;
        }

        .table-steps img,
        .description img,
        .markdown img,
        .steps img {
            max-width: 100%;
        }

        .attachments {vertical-align: top;}
        .attachments .attachment{width:96px;display:inline-block; margin-right: 8px; vertical-align: top}
        .attachments .attachment-image{width:96px;height:96px;border-radius:6px;background-size:cover !important;}
        .attachments .attachment-file{width:96px;height:96px;background:#e9e9e9;border-radius:6px;}
        .attachments .attachment-file .attachment-extension{display:inline-block; text-decoration:none !important;font-weight:500;color:#000; padding-left: 8px; padding-top: 8px; font-size: 0.75rem;}
        .attachments .attachment .attachment-filename{width:96px;display:block; text-overflow:ellipsis;white-space:nowrap;margin-top:0.5rem;overflow:hidden;text-decoration:none;color:#656565;font-size:0.625rem;}
        .attachments .attachment a {text-decoration:none !important;border-bottom: 0;}
    </style>
    <link rel="stylesheet" href="https://app.qase.io/assets/main/css/fontawesome.min.css?1669740292">
</head>
<body>
                                <div class="page">
    <div>
        <span style="font-size: 0.75rem; font-weight: 400; color: #686868">
            WAFTJT-1
                    </span>
        <h1 style="margin-bottom: 0.25rem;"> Expanding the code editor window to the width of screen when clicking the &quot;Hide theory and tasks&quot; button</h1>
        <div class="description"></div>
        <div class="row">
                            <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Severity</h3>
                    <span class="param"><i
                                class="fas fa-genderless color-normal"></i> Normal</span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Priority</h3>
                    <span class="param"><i
                                class="fas fa-arrow-down color-low"></i> Low</span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Behavior</h3>
                    <span class="param">Positive</span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Type</h3>
                    <span class="param">Functional</span>
                </div>
                                                <div class="col-3">
                        <h3 style="font-size: 0.875rem;">Layer</h3>
                        <span class="param">Not set</span>
                    </div>
                                                    <div class="col-3">
                        <h3 style="font-size: 0.875rem;">Is Flaky</h3>
                        <span class="param">No</span>
                    </div>
                                            <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Milestone</h3>
                    <span class="param">
                                                    -
                                                </span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Automation</h3>
                    <span class="param">
                                                    Not automated
                                                </span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Status</h3>
                    <span class="param">
                                                    Actual
                                                </span>
                </div>
                            <div class="clearfix" style="padding-bottom: 0.75rem;"></div>
                            <div class="clearfix"></div>
                <div class="row" style="padding-top: 1rem;">
                                                        </div>
                        <div class="clearfix"></div>
            <div style="padding-top: 1rem;">
                                    <div class="data-row">
                        <div class="conditions-header">Pre-conditions</div>
                        <div class="conditions-data markdown"><p>Web application open in browser</p></div>
                    </div>
                                            </div>
            <div class="clearfix"></div>
                            <div class="row mt-4">
                    <div class="col">
                        <div class="conditions-header">Attachments</div>
                        <div class="attachments" style="margin-top: 0.5rem">
                                                            <div class="attachment attachment-158900be5730ef83a2bd0b3f5dc7bdaeb06b24c3">
                                    <a target="_blank" href="https://qase-app-prod.s3.us-east-2.amazonaws.com/public/team/814c6b9cf6123908eeb2af3a3914f99aae23999e/attachment/158900be5730ef83a2bd0b3f5dc7bdaeb06b24c3/Screenshot_93.png?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAVTZ3ZPIZP42KIBF2%2F20221130%2Fus-east-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20221130T120616Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=604800&amp;X-Amz-Signature=8f3bf20fe2651303e8ef262152602577b04bbd42875a83dd955778836df6823a" style="display:block;">
                                                                                    <div class="attachment-image" style="background: url('https://qase-app-prod.s3.us-east-2.amazonaws.com/public/team/814c6b9cf6123908eeb2af3a3914f99aae23999e/attachment/158900be5730ef83a2bd0b3f5dc7bdaeb06b24c3/Screenshot_93.png?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAVTZ3ZPIZP42KIBF2%2F20221130%2Fus-east-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20221130T120616Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=604800&amp;X-Amz-Signature=8f3bf20fe2651303e8ef262152602577b04bbd42875a83dd955778836df6823a');"></div>
                                                                                <span class="attachment-filename">Screenshot_93.png</span>
                                    </a>
                                </div>
                                                    </div>
                    </div>
                </div>
                        <div class="clearfix"></div>
                                    <div class="clearfix"></div>
                            <div class="case-steps" style="padding-top: 1rem;">
                                            <h3 style="font-size:1rem; ">Steps to reproduce</h3>
                                                    <div class="case-steps-case mt-4">
                                <div class="steps">
                                    <table class="table-steps" cellpadding="0" cellspacing="0">
                                                                                    <tr><td style="border-bottom:none;" colspan="2"></td></tr>
<tr>
    <td>Step</td>
    <td style="font-size: 0.875rem;">1</td>
</tr>
<tr>
    <td>Action</td>
    <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"><p>Press the "Hide theory and tasks" button in the theory section</p></td>
</tr>
<tr>
    <td>Input data</td>
    <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"></td>
</tr>
<tr>
    <td>Expected result</td>
    <td style="font-size: 0.875rem; word-break: break-all;"><p>The code editor window expands to the full width of the screen</p></td>
</tr>
                                                                            </table>
                                </div>
                            </div>
                                                            </div>
                    </div>
    </div>
</div>
                    <div class="page">
    <div>
        <span style="font-size: 0.75rem; font-weight: 400; color: #686868">
            WAFTJT-2
                    </span>
        <h1 style="margin-bottom: 0.25rem;"> Go to the page of the previous question in the list, using the left arrow button</h1>
        <div class="description"></div>
        <div class="row">
                            <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Severity</h3>
                    <span class="param"><i
                                class="fas fa-angle-up color-major"></i> Major</span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Priority</h3>
                    <span class="param"><i
                                class="fas fa-genderless color-medium"></i> Medium</span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Behavior</h3>
                    <span class="param">Not set</span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Type</h3>
                    <span class="param">Functional</span>
                </div>
                                                <div class="col-3">
                        <h3 style="font-size: 0.875rem;">Layer</h3>
                        <span class="param">Not set</span>
                    </div>
                                                    <div class="col-3">
                        <h3 style="font-size: 0.875rem;">Is Flaky</h3>
                        <span class="param">No</span>
                    </div>
                                            <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Milestone</h3>
                    <span class="param">
                                                    -
                                                </span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Automation</h3>
                    <span class="param">
                                                    Not automated
                                                </span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Status</h3>
                    <span class="param">
                                                    Actual
                                                </span>
                </div>
                            <div class="clearfix" style="padding-bottom: 0.75rem;"></div>
                            <div class="clearfix"></div>
                <div class="row" style="padding-top: 1rem;">
                                                        </div>
                        <div class="clearfix"></div>
            <div style="padding-top: 1rem;">
                                    <div class="data-row">
                        <div class="conditions-header">Pre-conditions</div>
                        <div class="conditions-data markdown"><ol>
<li>
<p>Web application open in browser</p>
<p>2. Question page 2-10 open (inclusive)</p>
</li>
</ol></div>
                    </div>
                                            </div>
            <div class="clearfix"></div>
                            <div class="row mt-4">
                    <div class="col">
                        <div class="conditions-header">Attachments</div>
                        <div class="attachments" style="margin-top: 0.5rem">
                                                            <div class="attachment attachment-6805783fed046e6a6c3c431294639268b1f78aff">
                                    <a target="_blank" href="https://qase-app-prod.s3.us-east-2.amazonaws.com/public/team/814c6b9cf6123908eeb2af3a3914f99aae23999e/attachment/6805783fed046e6a6c3c431294639268b1f78aff/Screenshot_94.png?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAVTZ3ZPIZP42KIBF2%2F20221130%2Fus-east-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20221130T120616Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=604800&amp;X-Amz-Signature=3b7650e1b56f308d6fc7f9e8c6eccca3e08b735759e627cba0c437d506b6f2fd" style="display:block;">
                                                                                    <div class="attachment-image" style="background: url('https://qase-app-prod.s3.us-east-2.amazonaws.com/public/team/814c6b9cf6123908eeb2af3a3914f99aae23999e/attachment/6805783fed046e6a6c3c431294639268b1f78aff/Screenshot_94.png?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAVTZ3ZPIZP42KIBF2%2F20221130%2Fus-east-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20221130T120616Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=604800&amp;X-Amz-Signature=3b7650e1b56f308d6fc7f9e8c6eccca3e08b735759e627cba0c437d506b6f2fd');"></div>
                                                                                <span class="attachment-filename">Screenshot_94.png</span>
                                    </a>
                                </div>
                                                    </div>
                    </div>
                </div>
                        <div class="clearfix"></div>
                                    <div class="clearfix"></div>
                            <div class="case-steps" style="padding-top: 1rem;">
                                            <h3 style="font-size:1rem; ">Steps to reproduce</h3>
                                                    <div class="case-steps-case mt-4">
                                <div class="steps">
                                    <table class="table-steps" cellpadding="0" cellspacing="0">
                                                                                    <tr><td style="border-bottom:none;" colspan="2"></td></tr>
<tr>
    <td>Step</td>
    <td style="font-size: 0.875rem;">1</td>
</tr>
<tr>
    <td>Action</td>
    <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"><p>Press the "Left Arrow" button in the header</p></td>
</tr>
<tr>
    <td>Input data</td>
    <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"></td>
</tr>
<tr>
    <td>Expected result</td>
    <td style="font-size: 0.875rem; word-break: break-all;"><p>The page of the previouse question in the list opens</p></td>
</tr>
                                                                            </table>
                                </div>
                            </div>
                                                            </div>
                    </div>
    </div>
</div>
            </body>
</html>
